NEXT_PUBLIC_SITE_URL=http://localhost:4000
# 로컬
NEXT_PUBLIC_AAS_API_BASE=http://localhost
NEXT_PUBLIC_AAS_API_PORT=8000
# 로컬서버 컴포넌트용
NEXT_PUBLIC_AAS_API_BASE_SERVER=http://localhost
NEXT_PUBLIC_AAS_API_PORT_SERVER=8000

# 양산
# NEXT_PUBLIC_AAS_API_BASE=http://dreamfactory.iptime.org
# NEXT_PUBLIC_AAS_API_PORT=8080

# 운영
# NEXT_PUBLIC_AAS_API_BASE=https://build.onewayplatform.com
# NEXT_PUBLIC_AAS_API_PORT=6100
# 운영서버 컴포넌트용
# NEXT_PUBLIC_AAS_API_BASE_SERVER=http://192.168.100.46
# NEXT_PUBLIC_AAS_API_PORT_SERVER=91