NEXT_PUBLIC_SITE_URL=https://build.onewayplatform.com:6200

NEXT_PUBLIC_AAS_API_BASE=https://build.onewayplatform.com
NEXT_PUBLIC_AAS_API_PORT=6100
# 서버 컴포넌트용
NEXT_PUBLIC_AAS_API_BASE_SERVER=http://192.168.100.46
NEXT_PUBLIC_AAS_API_PORT_SERVER=91
